# MybatisExample

./: mapper.xml  pom.xml
src/main/java/com/example/mybatis/: MybatisApplication.java  test.java
src/main/java/com/example/mybatis/Service/: UserService.java  UserinfoService.java  UserinfoServicePlus.java  WebSocketServer.java
src/main/java/com/example/mybatis/Service/Impl/: UserinfoServiceImpl.java
src/main/java/com/example/mybatis/common/: BaseController.java  BaseDO.java  BasePageRequest.java  CodeMsg.java  PageResult.java  Result.java  ServerResult.java
src/main/java/com/example/mybatis/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  upLoadConfig.java
src/main/java/com/example/mybatis/controller/: DemoController.java  FastjsonController.java  FileController.java  MybatisController.java  MybatisPlusController.java  WebSocketController.java
src/main/java/com/example/mybatis/entity/: Userinfo.java  UserinfoExample.java  fastjsonEntity.java
src/main/java/com/example/mybatis/interceptor/: LoginInterceptor.java
src/main/java/com/example/mybatis/mapper/: UserinfoMapper.java  UserinfoMapper.xml  UserinfoMapperPlus.java
src/main/java/com/example/mybatis/model/: Userinfo.java  UserinfoExample.java  UserinfoPlus.java
src/main/java/com/example/mybatis/utils/: HardwareUtils.java  MyBatisPlusGenerater.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: websocket.html
